# KargoTakipNet10

./: KargoTakip.WebApi.sln
KargoTakip.Application/: ApplicationRegister.cs  Class1.cs  KargoTakip.Application.csproj
KargoTakip.Application/Behaivor/: ValidationBehavior.cs
KargoTakip.Application/Employees/: EmployeeCreatCommand.cs  EmployeeGetAllQuery.cs
KargoTakip.Domain/: Class1.cs  KargoTakip.Domain.csproj
KargoTakip.Domain/Abstractions/: Entity.cs  EntityDto.cs
KargoTakip.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
KargoTakip.Infrastructure/: Class1.cs  InfrastructureRegister.cs  KargoTakip.Infrastructure.csproj
KargoTakip.Infrastructure/Configurations/: EmployeeConfiguration.cs
KargoTakip.Infrastructure/Context/: ApplicationDbContext.cs
KargoTakip.Infrastructure/Repositories/: EmployeeRepository.cs
KargoTakip.WebApi/: KargoTakip.WebApi.csproj  KargoTakip.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
KargoTakip.WebApi/Controllers/: AppODataControllers.cs  WeatherForecastController.cs
KargoTakip.WebApi/Exception/: ExceptionHandler.cs
KargoTakip.WebApi/Modules/: EmployeeModul.cs
KargoTakip.WebApi/Properties/: launchSettings.json
KargoTakip.WebApi/Routes/: RegisterRoute.cs
